# Queue-Manager

queue-management/: pom.xml
queue-management/src/main/java/com/queue/management/: QueueManagementApplication.java
queue-management/src/main/java/com/queue/management/controllers/: AdminController.java  AgentController.java  VisitorController.java
queue-management/src/main/java/com/queue/management/models/: Queue.java  Ticket.java
queue-management/src/main/java/com/queue/management/services/: AdminService.java  AgentService.java  VisitorService.java
queue-management/src/main/resources/static/css/: style.css
queue-management/src/test/java/com/queue/management/: AppTest.java
